name: Build
on: [push]
jobs:

  build:
    name: Test and build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Get dependencies
      run: |
        go mod download

    - name: Test
      run: go test -v -covermode=count -coverprofile=coverage.out ./...

    - name: Build binaries
      run: ./build.sh

    - name: Upload aindex binary
      uses: actions/upload-artifact@v1
      with:
        name: aindex-linux-amd64
        path: aindex-linux-amd64

  docker:
    name: Build Docker images
    runs-on: ubuntu-latest
    needs: build
    steps:

    - name: Download aindex binary
      uses: actions/download-artifact@v1
      with:
        name: aindex-linux-amd64
      if: github.ref == 'refs/heads/master'

    - name: Build Docker image for index and index-updater
      run: |
        docker build . -f Dockerfile.index -t quay.io/acoustid/acoustid-index:master
        docker build . -f Dockerfile.index-updater -t quay.io/acoustid/acoustid-index-updater:master
      if: github.ref == 'refs/heads/master'

    - name: Push Docker image for index-updater
      run: |
        echo "$QUAY_PASSWORD" | docker login quay.io --username "$QUAY_USERNAME" --password-stdin
        docker push quay.io/acoustid/acoustid-index-updater:master
      env:
        QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
        QUAY_PASSWORD: ${{ secrets.QUAY_PASSWORD }}
      if: github.ref == 'refs/heads/master'
